@charset "UTF-8";

.box-setting{
	background-color: white;
	border: solid 2px #dbdbdb;
	border-radius: 5px;
}
.total-block{
	margin: 0 auto;
	padding: 30px;
	align-items: flex-start;
}
.right-block{
	max-width: 614px;
    width: 100%;
    margin-right: 30px;
}
.left-block{
	max-width: 290px;
	width: 100%;
	height: 300px;
	padding: 20px;
}
.livebox{
	height: 120px;
	padding: 16px 0;
	margin-bottom: 30px;
}
.live-list{
	list-style: none;
	padding-left: 10px;
	display: flex;
}
.live-list li{
	display: flex;
    flex-direction: column;
    align-items: center;
    width: 80px;
    padding: 0 5px;
}
.canvas{
	border-radius: 50%;
	border: solid 2px rgb(235,147,22);
	align-items: center;
}
.live-canvas{
	width: 65px;
	height: 65px;
}
.live-profile-pic{
	width: 55px;
	height: 55px;
	border-radius: 50%;
	overflow: hidden;
}
.live-profile-pic img , .lb-profile-pic img{
	width: 100%;
	height: 100%;
}
.live-id{
	font-size: 12px;
    font-weight: 550;
    margin-top: 5px;
}
.article{
	margin-bottom: 40px;
}
.article header{
	height: 60px;
	border-bottom: solid 2px #dbdbdb;
	padding: 16px;
	display: flex;
    align-items: center;
}
.article-header{
	width: 100%;
	display: flex;
	align-items: center;
}
.aticle-canvas{
	width: 45px;
	height: 42px;
}
.profile-pic{
	border-radius: 50%;
	width: 32px;
	height: 32px;
	overflow: hidden;
}
.profile-pic img{
	width: 100%;
	height: 100%;
}
.smallheader{
	margin-left: 10px;
	display: flex;
    justify-content: space-between;
    width: 100%;
}
.morebtn{
	width: 20px;
	height: 20px;
}
.morebtn img{
	width: 70%;
}
.article-section{
	margin-bottom: 5px;
}
.article-img{
	min-height: 400px;
	max-height: 500px; 
	overflow: hidden;
	display: flex;
    justify-content: center;
    align-items: center;
    background: black;
}
.h-500{
	height: 500px;
}
.article-body .article-section{
	padding: 0 16px;
}
.article-iconbox{
	display: flex;
}
.article-icon{
	padding: 7px 0;
	margin-right: 20px;
}
.article-icon img{
	width: 23px;
	box-sizing: border-box;
}
.bookmark{
	margin-left: auto;
	margin-right: 0px;
}
.likes_info{
	font-weight: 800;
	padding-left: 0;
}
.article-id a{
	color: black;
	font-weight: 750;
	margin-right: 5px;
}
.id-contents a{
	text-decoration: none;
}
.article-time{
	font-size: 10px;
	color: #8e8e8e;
	padding: 5px 0;
}
.comment{
	border-top: solid 2px #dbdbdb;
	min-height: 56px;
	line-height: 18px;
	display: flex;
	align-items: center;
}
.comment-input{
	width: 100%;
}
textarea{
	resize: none !important;
	width: 100%;
	height: 20px;
	padding: 0;
}
.comment-form button{
	color: #eb9316;
	width: 30px;
	padding: 0;
	font-weight: 550;
	font-size: 15px;
}
.comment-form button:disabled{
	color: rgba( 235, 147, 22, 0.5);
}
.commentMore a{
	color: gray;
	text-decoration: none !important;
}
.article-reply{
	padding-left: 3px;
}
.article-contenst{
	margin: 0;
}
.reply-id a{
	font-weight: 700 !important;
}
/*  ***** ******************************************** */
.write-btn{
	background: #eb9316 !important;
	color: white;
	width: 100%;
	height: 40px;
	border-radius: 5px;
	font-size: 16px;
	font-weight: 550;
}
.reply{
	display: flex;
    align-items: center;
    position: relative;
}
.reply-top{
	width: 95%;
}
.rb-replyLikeBtn{
	display: flex;
    position: absolute;
    right: 0;
}
.replyLikeBtn img{
	width: 17px;
}
.lb-canvas{
	width: 50px;
	height: 50px;
	margin-right: 15px;
}
.lb-profile-pic{
	width: 35px;
	height: 35px;
	border-radius: 50%;
	overflow: hidden;
}
.profilebox2{
	margin-bottom: 12px;
}
.profilebox3{
	margin-bottom: 12px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.login_info{
	display: flex;
	align-items: center;
	margin-bottom: 5px;
	font-weight: 700;
}
.circle{
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: #eb9316;
	margin-right: 7px;
}
.ANone{
	text-decoration: none;
	color: black;
}
.ANone:hover{
	text-decoration: none !important;
	color: black !important;
}
/*  ***** ******************************************** */
.writeblock{
	max-width: 900px;
	padding-top: 10px;
}
.write-label{
	margin-top: 10px;
	font-size: 15px;
}
#write-text{
	resize: none;
}
.list-style{
	width: 20px;
	height: 20px;
	background: #eb9316;
	border-radius: 50%;
	margin-right: 10px;
}
.post-input{
	display : flex;
	align-items: center;
	margin: 20px 0 7px 0;
}
/* mainHome likeInfo 모달 */
.info_md_header{
	font-size: 18px;
	margin: 0 auto;
}
.lk_info{
	display: flex;
    align-items: center;
}
.lk_info_pf{
	display: flex;
    flex-direction: column;
    font-size: 14px;
    margin-left: 10px;
}
.lk_info_pf span{
	color: gray;
}
.lk_info_pf a{
	font-weight: 550;
}
.lk_info_pf span, .lk_info_pf a{
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji" !important;
}
.lk_info_body{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 13px;
}
.lk_info_fw button{
	font-size: 14px;
}
.info_dialog{
	width: 400px !important;
    max-height: 400px;
}
#info_Modal{
	top: 20%;
	z-index: 3000 !important;
}
.info_body{
	overflow: auto;
    max-height: 350px;
}
.info_hd{
	padding: 10px 16px !important;
}
.info_hd button{
	padding: 0 !important;
	margin: 0 !important;
}
/* profile.jsp */
.mainbox{
	max-width : 955px;
	margin: 0 auto;
	padding: 30px 20px;
	margin-bottom: 80px;
}
.profilebox1{
	display: flex;
	justify-content: flex-start;
	margin-bottom: 35px;
}
.profile-left{
	width: 30%;
}
.profile-right{
	width: 60%;
	margin-left: 40px;
}
.profile-canvas{
	width: 150px;
	height: 150px;
}
.profile-wh{
	width: 135px;
	height: 135px;
}
.cntbox{
	margin: 10px 15px 15px 0 ;
}
.cntbox span{
	margin-right: 5px;
}
.cnt{
	font-weight: 750;
}
.pr-1{
	display: flex;
	align-items: center;
}
.pr-1 span{
	font-size: 26px;
	margin-right: 20px;
}
.pr-2{
	display: flex;
}
.pr-3{
	font-weight: 800;
}
.menubar{
	border-top: 1px solid rgba(var(--b38,219,219,219),1);
	margin-bottom: 15px; 
}
.menubar img{
	width: 17px;
	margin-right: 7px;
}
.menu{
    margin-right: 20px;
    padding: 10px 5px 5px 5px;
    color: gray;
}
.menu_active{
	border-top: solid 1px black;
}
.menu_active button span{
	color: black;
	font-weight: 700;
}
.menu button{
	color: gray;
	font-size: 14px;
}
.photo-row{
	margin-bottom: 30px;
	justify-content: flex-start;
}
.photo3{
	position: relative;
	width: 30%;
	min-width: 250px;
	height: 260px;
	display: flex;
	align-items: center;
	margin: 0 15px;
	overflow: hidden;
    background: black;
}
.photo3 .thumb{
	width: 100%;
}
.photo3:hover{
	opacity: 0.7;
}
.ph_m{
	position: absolute;
    width: 20px;
    top: 15px;
    right: 15px;
}
.btn{
	color: white !important;
	font-weight: 650 !important;
	padding: 3px 10px !important;
	font-size: 13px !important;
	margin-right: 10px;
}
.btnGray{
	background: #6c757d !important;
}
.btnBlue{
	background: #0095f6 !important;
}
.btnEdit{
	background: transparent;
	border: solid 1px gray;
	color: black !important;
}
.profile-more{
	width: 40px;
    padding: 0 10px;
}
.profile-more img{
	width: 100%;
}
.pr-5{
	margin-top: 10px;
}
.pr-5 span{
	color: #0095f6;
	font-size: 13px;
	font-weight: 700;
}
/* 모달 */
.md-modal-body{
	padding: 0;
}
.modal-ct{
	display: flex;
}
.md-modal-dialog{
	top: 10% !important;
	max-width: 935px !important;
}
.modal-pf{
	width: 330px;
    padding: 0 7px;
    height: 550px;
}
.md-article-img{
	max-height: 550px; 
	max-width: 600px;
	overflow: hidden;
	display: flex;
    justify-content: center;
    align-items: center;
    background: black;
}
.md-article-header{
	padding: 10px 0;
    border-bottom: 1px solid rgba(var(--jb7,0,0,0),.0975);
}
.md-article-contents{
	height: 60%;
	padding: 7px 0;
	
}
.md-writer{
	display: inline-flex;
	align-items: center;
	width: 100%;
}
.modal-userInfo{
	display: inline-flex;
	align-items: center;
	margin-right: 10px;
}
.md-canvas{
	width: 40px;
	height: 40px;
}
.md-profile-pic{
	width: 30px;
	height: 30px;
}
.md-smallheader{
	width: auto;
}

.md-writer-contents{
	margin-bottom: 20px;
}
.md-regdate{
	font-size: 12px;
	margin-bottom: 10px;
}
.md-regdate span{
	margin-right: 10px;
}
.md-replyLikeBtn img{
	width: 15px;
}
.font14{
	font-size:14px;
}
.md-box1{
	display: inline-flex;
    width: 100%;
    justify-content: space-between;
}
.writer-contents-box{
	width: 100%;
}
.carousel{
	display: flex;
    align-items: center;
    background: black;
}
.modal-ft{
	margin-top: 5px;
	border-top: solid 1px rgba(var(--jb7,0,0,0),.0975);
	padding: 5px;
}
.modal-rp{
	border-top: solid 1px rgba(var(--jb7,0,0,0),.0975);
	height: 35px;
}
.md-comment-form{
	height: 100%;
    padding: 5px;
}
.md-comment-form textarea{
	height: 100%;
	width: 90%;
}
.md-modal-header{
	height: 24px;
    padding: 0 10px 0 0;
    display: flex;
    justify-content: flex-end;
}
.md-modal-header button{
	padding: 0;
    margin: 0;
}
.md-container{
	height: 100%;
    overflow: auto;
}
.carouselWidth{
	min-width: 600px;
}

/* cf modal */
.cf-md-ct{
	border-radius: 15px;
    overflow: hidden;
}
.confirm-md p{
	margin: 0;
	font-size: 18px;
	display: flex;
	justify-content: center;
}
#confirmModal{
	top: 200px !important;
	z-index: 4000 !important;
}
.cf-md-ft{
	display: flex;
	justify-content: center;
}
.cf-md-ft button{
	width: 100px;
    height: 30px;
    font-size: 15px;
}
#myModal{
	z-index: 2000 !important;
}